# test

./: compose.yaml
UserAuth/: UserAuth.sln
UserAuth/src/: Dockerfile.migrator
UserAuth/src/UserAuth.Api/: Program.cs  UserAuth.Api.csproj
UserAuth/src/UserAuth.Api/Configuration/: DependencyInjection.cs
UserAuth/src/UserAuth.Api/Contracts/: LoginRequest.cs  RegisterRequest.cs
UserAuth/src/UserAuth.Api/Extensions/: ApiExtensions.cs
UserAuth/src/UserAuth.Application/: UserAuth.Application.csproj
UserAuth/src/UserAuth.Application/Interfaces/: IUserService.cs
UserAuth/src/UserAuth.Application/Models/: UserDto.cs
UserAuth/src/UserAuth.Application/Security/: IJwtProvider.cs  IPasswordHasher.cs
UserAuth/src/UserAuth.Application/Services/: UserService.cs
UserAuth/src/UserAuth.Domain/Entities/: User.cs
UserAuth/src/UserAuth.Infrastructure/: UserAuth.Infrastructure.csproj
UserAuth/src/UserAuth.Infrastructure/Repositories/: UserRepository.cs
UserAuth/src/UserAuth.Infrastructure/Security/: PasswordHasher.cs
UserAuth/tests/UserAuth.Application.Tests/: UserAuth.Application.Tests.csproj
UserAuth/tests/UserAuth.Application.Tests/Infrastructure/: FakePasswordHasher.cs  FakeUserRepository.cs  StubJwtProvider.cs
UserAuth/tests/UserAuth.Application.Tests/Services/: UserServiceTests.cs
src/User/: Dockerfile  UserAuth.sln
src/User/UserAuth.Api/: Dockerfile  Program.cs  UserAuth.Api.csproj  appsettings.json
src/User/UserAuth.Api/Contracts/: MeUserResponse.cs
src/User/UserAuth.Api/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
src/User/UserAuth.Api/Extensions/: ApiExtensions.cs
src/User/UserAuth.Application/Interfaces/: IUserService.cs
src/User/UserAuth.Application/Services/: UserService.cs
src/User/UserAuth.Domain/Entities/: User.cs
src/User/UserAuth.Domain/Interfaces/: IUserRepository.cs
src/User/UserAuth.Domain/Models/: SelectUserModel.cs
src/User/UserAuth.Infrastructure/: UserAuth.Infrastructure.csproj
src/User/UserAuth.Infrastructure/Repositories/: UserRepository.cs
src/User/UserAuth.Infrastructure/Security/: JwtOptions.cs  JwtProvider.cs
src/User/UserAuth.Migrations/: Program.cs  UserAuth.Migrations.csproj
src/User/UserAuth.Migrations/Migrations/: CreateUsersTable.cs
src/User/UserService.Application/Security/: IPasswordHasher.cs
